.env.production 코드
ENV_MODE=production
ENV=prod
BYPASS_SSO=false

FRONTEND_REDIRECT_URI=https://plan.sams.net
FRONTEND_URL=https://plan.sams.net

CORS_ORIGINS=https://plan.sams.net

# SSO
ADFS_TOKEN_URL=https://stsds.secsso.net/adfs/oauth2/token/
ADFS_AUTH_URL=https://stsds.secsso.net/adfs/oauth2/authorize/

CLIENT_ID=~~ 
CLIENT_SECRET=~~ 

# ADFS에 등록된 콜백(운영)
REDIRECT_URI=https://plan.sams.net:8085/api/auth/callback 

# DB
DATABASE_URL=mysql+pymysql://~~@10.166.252.65:3306/schedule 

VITE_API_URL=https://plan.sams.net/api



KNOX_API_URL=https://openapi.sams.net/employee/api/v2.0/employees
KNOX_AUTH_TOKEN=~~ 
KNOX_SYSTEM_ID=~~

CREDENTIAL_KEY_DSLLM=~
CREDENTIAL_KEY_DSLLM_PROD=~
SYSTEM_NAME=da24.s
USER_ID=jimi.lee
# (권장) 내부 SSL 이슈 있으면 DSLLM.py처럼
DSLLM_VERIFY_SSL=false
DSLLM_TIMEOUT=120